:root {
  --title-color: #ffffff;
  --subtitle-color: #2e2f42;
  --portfolio-filters: #4d5ae5;
  --button-background-color: #f4f4fd;
  --litle-text: #434455;
  --header-menu-link: #404bbf;
  --border-bttn-color: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--litle-text);
  background-color: var(--title-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header */

.header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 15px 0 15px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--portfolio-filters);
  display: flex;
  align-items: center;
  /* margin-right: 76px; */
}

.open-menu-btn {
  display: block;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

.button-hamburger {
  stroke: #2e2f42;
}
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.close-menu-btn {
  margin-left: auto;
  margin-top: 24px;
  margin-right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 24px;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 32px;
}

.close-menu-btn:is(:hover, :focus) {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.close-menu-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
  padding-left: 40px;
  width: 200px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--header-menu-link);
}

.mob-menu-contacts {
  font-style: normal;
}

.mob-menu-contacts-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 40px;
}

.mob-tel-contacts-link {
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--litle-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-tel-contacts-link:is(:hover, :focus) {
  color: var(--portfolio-filters);
}

.current-mob {
  color: var(--header-menu-link);
}

.mob-mail-contacts-link {
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--litle-text);
}

.mob-mail-contacts-link:is(:hover, :focus) {
  color: var(--portfolio-filters);
}

.mob-menu-soc-list {
  display: flex;
  cursor: pointer;
  gap: 36px;
  padding-left: 40px;
}

.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}

.mob-menu-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--portfolio-filters);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mob-menu-soc-icon {
  fill: var(--button-background-color);
}

.header-logo span {
  color: var(--subtitle-color);
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-menu,
.header-contacts {
  display: none;
}

/* Hero */

.hero {
  background-color: var(--subtitle-color);
  /* padding: 188px 0 188px; */
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mobile.jpg);
  max-width: 428px;
  height: 432px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  /* font-size: 56px; */
  font-size: 36px;
  /* line-height: 1.07; */
  line-height: 1.08;
  text-align: center;
  letter-spacing: 0.045em;
  color: var(--title-color);
  max-width: 496px;
  margin: 0 auto;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
}

.hero-btn {
  border: none;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  color: var(--title-color);
  background-color: var(--portfolio-filters);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--header-menu-link);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features */

.features-icon-bg {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features {
  padding: 96px 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.045em;
  color: var(--subtitle-color);
  margin-bottom: 8px;
  text-align: center;
}

.features-item {
  width: 100%;
}

.features-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--litle-text);
}

/* Activity */

.activity {
  display: none;
  padding-bottom: 120px;
}

.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--subtitle-color);
  margin-bottom: 72px;
}

.activity-list {
  display: flex;
  gap: 24px;
}
.activity-item {
  width: calc((100% - 48) / 3);
}

/* Team */

.team {
  background-color: var(--button-background-color);
  padding: 96px 0 96px;
}

.team-list {
  background-color: var(--button-background-color);
  display: flex;
  /* gap: 24px; */
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
}

.team-item {
  background-color: #ffffff;
  width: calc((100% - 24 * 3) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--subtitle-color);
  margin-bottom: 72px;
}

.team-soc-list {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 12px;
  background: var(--portfolio-filters);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--header-menu-link);
}

.team-soc-icon {
  display: flex;
  flex-direction: row;
  fill: var(--button-background-color);
}

.container-name {
  padding: 32px 0;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  align-items: center;
  margin-bottom: 8px;
  color: var(--subtitle-color);
  text-align: center;
}

.team-specialty {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--litle-text);
}

/* Customers */

.customers {
  padding: 96px 0;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 72px 24px;
}

.customers-icon {
  fill: currentColor;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--header-menu-link);
  color: var(--header-menu-link);
}

.customers-item {
  width: 190px;
  /* width: 168px; */
  height: 88px;
  display: flex;
  /* gap: 24px; */
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--subtitle-color);
  margin-bottom: 72px;
}

/* Footer */

.footer {
  width: 100%;
  padding: 96px 0;
  background: var(--subtitle-color);
  /* padding: 100px 0; */
}

.footer-container {
  display: flex;
  /* align-items: baseline; */
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
  display: block;
  color: var(--portfolio-filters);
  text-align: center;
}

.span-footer {
  color: var(--button-background-color);
}

.footer-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-background-color);
  max-width: 264px;
}

.footer-soc-container {
  text-align: center;
}

.footer-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  cursor: pointer;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--portfolio-filters);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-subscribe {
  width: 100%;
  /* margin-left: 80px; */
  margin: 0 auto;
  text-align: center;
}

.footer-soc-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-soc-icon {
  fill: var(--button-background-color);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.footer-form {
  /* display: flex;
  flex-direction: column;
  gap: 24px; */
}

.footer-input {
  /* width: 398px; */
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
  letter-spacing: 0.04em;
  outline: transparent;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  color: #ffffff;
}

.footer-input:focus {
  border-color: #4d5ae5;
}

.footer-btn {
  min-width: 165px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  margin: 0 auto;
  margin-top: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background: var(--header-menu-link);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-btn-telegram {
  fill: #ffffff;
  margin-left: 16px;
}

/* BACKDROP and MODAL*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 408px;
  height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px;
  width: 95%;
  max-width: 392px;
  height: 95%;
  max-height: 584px;
  overflow: scroll;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:is(:hover, :focus) {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.button-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 24px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-checkbox {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}

.check-text a {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.check-link {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-send {
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  display: block;
  margin: 24px auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send:is(:hover, :focus) {
  background: var(--header-menu-link);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* PORTFOLIO */

.filters-list {
  display: flex;
  gap: 24px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}

.cards-content-filters {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--portfolio-filters);
  background-color: #f4f4fd;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--border-bttn-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover {
  color: var(--title-color);
  background-color: var(--header-menu-link);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filters-btn:focus {
  color: var(--title-color);
  background-color: var(--header-menu-link);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-content-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  margin-bottom: 8px;
}

.card-content-type {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--litle-text);
}

.cards-content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.cads-content-item {
  width: calc((100% - 2 * 24px) / 3);
}

.cards-content-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-content-link:is(:hover, :focus) {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cads-content-container {
  padding: 32px 16px;
  border: 1px solid var(--border-bttn-color);
  border-top: none;
}

.card-cover-block {
  position: relative;
  overflow: hidden;
}

.cards-content-link:is(:hover, :focus) .card-cover-text {
  transform: translateY(0%);
}

.card-cover-text {
  position: absolute;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;
  color: var(--button-background-color);
  top: 0;
  left: 0;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
